# Database
DATABASE_URL="postgresql://postiz-user:postiz-password@localhost:5432/postiz-db-local"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# URLs
FRONTEND_URL="http://localhost:4200"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
BACKEND_INTERNAL_URL="http://localhost:3000"

# Storage
STORAGE_PROVIDER="local"

# General
IS_GENERAL="true"

# Note: NOT_SECURED should be set for localhost HTTP development
NOT_SECURED="true"

# Disable Sentry in development
NEXT_PUBLIC_SENTRY_DSN=""
